# PortingUtility

./: AI_PATCHING_GUIDE.md  README.md  ai-patcher.properties  pom.xml
src/main/java/com/prporter/: Main.java  PortingUtilityApplication.java
src/main/java/com/prporter/analyzer/: PRAnalyzer.java
src/main/java/com/prporter/api/: PortingUtilityController.java
src/main/java/com/prporter/auth/: BrowserAuthenticator.java
src/main/java/com/prporter/checker/: ConflictChecker.java
src/main/java/com/prporter/cli/: PortingUtilityRunner.java
src/main/java/com/prporter/model/: ChangedFile.java  FileStatus.java
src/main/java/com/prporter/patcher/: FilePatcher.java
src/main/java/com/prporter/report/: ReportGenerator.java
